body {
    background: radial-gradient(ellipse at bottom, #0d1d31 0%, #202025 100%);
}

main {
    background-color: #63636325;
}

#foto {
    min-width: 200px;
    max-width: 400px;
    width: 80%;
    overflow: hidden;
    z-index: 10;
    position: relative;
}

.img-wrapper {
    max-width: 100%;
    height: 17em;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
img {
    max-width: 100%;
    max-height: 100%;
}

.carousel-control-prev, .carousel-control-next {
    width: 6vh;
    height: 6vh;
    background: #e1e1e1;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    opacity: .5;
}

.carousel-control-prev:hover, .carousel-control-next:hover {
    opacity: 1;
}

.neon-span {
    color: #fff;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #006eff, 0 0 30px #006eff, 0 0 40px #006eff, 0 0 55px #006eff, 0 0 75px #006eff;
}

@media screen and (max-width: 575.98px) {
    #skills {
        font-size: 0.7em;
    }

    #skills h3 {
        font-size: 1.5em;
        margin: 0 !important;
    }

    .img-wrapper {
        height: 40vw;  
    }

    footer {
        font-size: 0.7em;
    }
}

@media screen and (min-width: 767.98px) {
    .carousel-inner {
        display: flex;
    }
    .carousel-item {
        display: block;
        margin-right: 0;
        flex: 0 0 calc(100% / 3);
    }

    .img-wrapper {
        height: 10vw;
    }
}

.carousel-inner {
    padding: 1em;
}
.card {
    margin: 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, .18);
}

@keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(-360deg);
    }
}
